.footer
    text-align: center
    padding: 280px 0 34px
    .btn
        span
            padding: 17px 17px 15px
            &::after
                display: none
    &__copy
        padding-top: 27px
        font-size: 12px
        line-height: 14px
        text-align: center
        letter-spacing: 1.05px
        color: $text-color
        opacity: 0.5
        font-weight: 300

