.header
    position: relative
    height: 100vh
    &__slider
        &-item
            height: 100vh
            background-image: url(../img/header-bg.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            position: relative
    &__aside
        position: absolute
        top: 0
        left: 0
        z-index: 5
        border-right: 1px solid rgba($text-color, .25)
        height: 100vh
        text-align: center
    &__title
        font-size: 200px
        line-height: 156px
        opacity: 0.07
        font-weight: 800
        max-width: 467px
        position: absolute
        top: 0
        left: 0
        z-index: 4
    &__date
        font-size: 72px
        line-height: 64px
        font-weight: 800
        span
            padding-top: 17px
            font-weight: 300
            font-size: 16px
            line-height: 19px
            text-align: center
            letter-spacing: 1.4px
            display: block
            margin-bottom: 30px
    &__location
        position: relative
        display: inline-block
        font-size: 12px
        line-height: 14px
        letter-spacing: 1.05px
        font-weight: 300
        padding-left: 19px
        text-transform: capitalize
        &::before
            content: ""
            position: absolute
            width: 11px
            height: 13px
            background-image: url(../img/marker.svg)
            left: 0
            top: 0
    &__search
        padding-top: 40px
        padding-bottom: 20px
    &__map
        position: absolute
        right: 0
        top: 0
        z-index: 3
    &__arrows
        position: absolute
        left: 210px
        bottom: 30px
        z-index: 3

.slider-item__info
    position: absolute
    right: 80px
    bottom: 116px
    text-align: right
    &-subtitle
        margin-bottom: 5px
    &-title
        font-size: 80px
        line-height: 86px
        font-weight: 800
        margin-bottom: 48px
    &-subtext
        margin-bottom: 8px
    &-text
        font-size: 40px
        line-height: 46px
        font-weight: 800  
        margin-bottom: 20px     

.slider-arrows
    position: absolute
    top: 40px
    right: 80px
    cursor: pointer
    z-index: 4
    &__left
        right: 125px

.slider-dots
    position: absolute
    right: 50px
    bottom: 36px
    max-width: 920px
    width: 100%
    .slick-current
        .dots-box
            border-top: 4px solid $main-color

.dots-box
    width: 200px
    display: flex
    justify-content: space-between
    height: 28px
    align-items: center
    border-top: 4px solid $text-color
    padding-top: 6px
    &__number
        font-weight: 800
        font-size: 24px
        line-height: 34px
    &__name
        font-weight: 300
        line-height: 19px
        text-transform: capitalize

.menu
    padding-top: 40px
    span
        display: block
        font-size: 12px
        line-height: 14px
        letter-spacing: 3px
        font-weight: 500
        padding-top: 6px
        margin-bottom: 20px
        text-transform: capitalize

.line-animation
    stroke-dashoffset: 600
    stroke-dasharray: 600
    animation: animdash 5s infinite 4s

@keyframes animdash
    to 
        stroke-dashoffset: 0
            
