.holder
    background-image: url(../img/travel-bg.png)
    background-repeat: no-repeat
    background-position: bottom right
    &.sleep
        background-image: url(../img/sleep-bg.png)
    .slider-arrows
        top: 230px
        opacity: 0.5
        padding-right: 10px
    &-slider
        &__head
            position: relative
            background-repeat: no-repeat
            background-position: top left
            min-height: 780px
        &__description
            margin-top: -240px
            padding-top: 160px
            min-height: 320px
            background-repeat: no-repeat
            background-position: right center
            img
                margin-left: 26px
        &__subtitle
            text-align: right
            padding: 132px 80px 0 0
        &__btn
            text-align: center
        &__info
            display: flex
            justify-content: space-around
            margin-left: 20px
            margin-top: 50px
            &-item
                min-height: 200px
                margin-bottom: 66px
                position: relative
            &-subtitle
                position: absolute
                line-height: 22px
                letter-spacing: 8px
                opacity: 0.5
                transform: rotate(-90deg)
                font-size: 18px
                top: 97px
                left: -97px
                text-align: right
                width: 200px
                height: 0
                white-space: nowrap
            &-title
                font-size: 40px
                line-height: 36px
                font-weight: 800
                padding-left: 40px
                width: 255px
                position: relative
                span
                    line-height: 36px
                    text-align: right
                    letter-spacing: 5.25px
                    opacity: 0.75
                    font-size: 14px
                    position: absolute
                    font-weight: 400
                    bottom: -30px
                    right: 13px

.stars
    display: flex
    justify-content: space-between
    align-items: center
    .description__stars
        margin-left: 10px
    img
        margin-left: 0
        margin-right: -15px
.description__title
    display: flex

.summ
    display: inline-block

.sleep
    .holder-slider__description
        background-size: contain
        margin-right: -90px
    .holder-slider__info-title
        display: flex
        align-items: flex-start
        letter-spacing: 6px

    




            


