.surf
    background-image: url(../img/surf-bg.png)
    background-position: right 225px
    background-repeat: no-repeat
    background-size: auto
    &__subtitle
        text-align: right
        padding-right: 80px
        margin-top: -64px
    &-slider
        padding-top: 110px
        .slick-arrow
            top: 50px
            opacity: 0.25
        .slick-slide:nth-child(4n+1)
            .surf-box
                margin-top: 32px
        .slick-slide:nth-child(4n+3)
            .surf-box
                margin-top: 89px
        .slick-current
            .surf-box__inner-btn
                display: block
            .surf-box__inner
               background: rgba(#1C2121, .3) 
            
    &-box
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        &__inner
            min-height: 750px
            background: rgba(#1C2121, .85)
            position: relative
            transition: all 1s
            border: 1px solid $main-color
            &:hover
                background: rgba(#1C2121, .3)
                .surf-box__inner-btn
                    display: block
            &-title
                line-height: 36px
                font-size: 40px
                font-weight: 800
                padding: 72px 0 0 40px
                width: 140px
            &-location
                line-height: 22px
                letter-spacing: 8px
                font-size: 18px
                transform: rotate(-90deg)
                position: absolute
                left: 40px
                bottom: 80px
                width: 0
                height: 0
                white-space: nowrap
                span
                    font-weight: 100
            &-btn
                bottom: 0px
                left: 0
                right: 0
                position: absolute
                text-align: center
                display: none

.slider-map
    max-width: 1200px
    min-height: 635px
    background-image: url(../img/world-map-dots.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin: 0 auto
    .slick-list
        min-height: 635px
    .slick-current
        .slider-dots__content
            display: block
            width: 285px
            padding: 28px 31px 0 32px

.slider-dots
    position: relative
    &__circle
        position: absolute
        width: 24px
        height: 24px
        background-color: $main-color
        border-radius: 50%
        box-shadow: 0px 0px 30px rgba($main-color, 0.837777)
        cursor: pointer
    &__content
        display: none
        background-color: rgba(#0F1010, .7)
        border-radius: 6px
        position: absolute
        bottom: 35px
        transform: translateX(-44%)
        &::before
            content: ''
            position: absolute
            width: 0
            height: 0
            border-bottom: 20px solid $main-color
            border-left: 13px solid transparent
            border-right: 12px solid transparent
            bottom: -20px
            left: 44%
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
    &--1
        top: 350px
        left: 30px
        z-index: 4
        .slider-dots__content
            transform: translateX(0)
            &::before
                left: 0
    &--2
        top: 270px
        left: 0
        .slider-dots__circle
            position: relative
            &::before
                content: ''
                position: absolute
                background-image: url(../img/mini-marker.png)
                width: 14px
                height: 17px
                background-size: cover
                right: -20px
                top: -20px
    &--3
        top: 330px
        left: 25px
    &--4
        top: 500px
        left: -37px
    &--5
        top: 213PX
        left: -71PX
    &--6
        top: 554px
        left: -114px
    &--7
        top: 395px
        left: -100px
    &--8
        top: 505px
        left: 40px
        .slider-dots__content
            transform: translateX(-261px)
            &::before
                left: auto
                right: 0
    &__content-row
        display: flex
        justify-content: space-between
        padding-bottom: 30px
    &__content-item
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-bottom: 7px
    &__content-number
        font-size: 16px
        line-height: 23px
        font-weight: 800
    &__content-name
        font-size: 10px
        line-height: 12px
        font-weight: 300
    &__content-title
        font-size: 18px
        line-height: 26px
        padding-bottom: 8px
        margin-bottom: 8px
        font-weight: 800
        position: relative
        &::before
            content: ''
            position: absolute
            background-color: $main-color
            width: 80px
            height: 1px
            bottom: 0
            left: 0
    &__content-subtitle
        font-size: 16px
        line-height: 19px
        text-transform: capitalize
    &__content-link
        padding-top: 4px





    